<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>ship</title>

<script src="CanvasMatrix.js" type="text/javascript"></script>
<script src="shipCoo.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>

<script id="shader-vs" type="x-shader/x-vertex">
attribute vec3 aPos;
attribute vec3 aNorm;
uniform mat4 mvMatrix;
uniform mat4 prMatrix;
varying vec3 col;
const vec4 dirDif = vec4(0., 0., 1., 0.);
const vec4 dirHalf = vec4(-.4034, .259, .8776, 0.);
void main(void)
{
    gl_Position = prMatrix * mvMatrix * vec4(aPos, 1.);
    vec4 rotNorm = mvMatrix * vec4(aNorm, .0);
    col = vec3(1., 1., 1.) * max( 0., dot(rotNorm, dirDif) );
    //   col += vec3(1., 1., 1.) * pow( max( 0., dot(rotNorm, dirHalf) ), 40.);
}
</script>

<script id="shader-fs" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif
varying vec3 col;
void main(void)
{
    gl_FragColor = vec4( col, 1.);
}
</script>


</head>
<body onload="webGLStart();" onresize="canvas.resize();">

Drag mouse to rotate model. Hold the <i>shift</i> key or use mouse wheel to zoom it (canvas is matched to the browser window).
<br>
<a href="http://artist-3d.com/free_3d_models/dnm/model_disp.php?uid=590">"Old sailing boat Mayflower model" - 3d model</a>
<br><a href="http://www.ibiblio.org/e-notes/webgl/webgl.htm">WebGL Demos</a>
<hr>

<canvas id="canvas" width="987" height="897"></canvas>

</body>
</html>
