<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>oogl.js</title>
    <script type="text/javascript" src="oogl-1.0.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="800" height="600">
      <p>Sorry, no browser support. See <a href="http://get.webgl.org/">here</a> please.</p>
    </canvas>

    <p>made with <a href="http://oogljs.com/">oogl.js</a> - <a href="http://oogljs.com/demos/">demo index</a></p>

  </body>
</html>
